<!DOCTYPE html>
<html>
<head>
     <style> 
    .table_bg { 
        width:40%; 
        font-family:verdana; 
        font-size:15px; 
        color:#fff; 
        text-align:center;
    }
    .table_bg th {
    border: solid 1px #fff000;
    background: linear-gradient(to right, #000000, #3C514D, #4e7898);
    color: #fff;
    line-height:35px;
    }
    .table_bg td {
    padding: 20px;
    border: dashed 1px #DF7000;
    background: #d0e8ac;
    color: #000;
    }
    
    </style> 
    <style> 
        .table_bg1 { 
            width:40%; 
            font-family:verdana; 
            font-size:15px; 
            color:#fff; 
            text-align:center;
        }
        .table_bg1 th {
        border: solid 1px #000000;
        background: linear-gradient(to right, #ff0000, #3C514D, #d0ff00);
        color: #fff;
        line-height:35px;
        }
        .table_bg1 td {
        padding: 20px;
        border: dashed 1px #ff8000;
        background: #1100ff;
        color: #00ff37;
        }
        
        </style> 
    </head> 
</head>
<body>
<table class= "table_bg">
<tr>
<th>Name</th> 
<th>Age</th>
<th> Salary</th>
</tr>
<tr>
<td>Jim</td>
<td>35</td>
<td>$5000.00</td>
</tr>
<tr>
<td>Anna</td>
<td>24</td>
<td>$3500.00</td>
</tr>
<tr>
<td>Adams</td>
<td>31</td>
<td>$4000.00</td>
</tr>
<tr>
<td>Adams</td>
<td>31</td>
<td>$4000.00</td>
</tr>
<tr>
<td>Adams</td>
<td>31</td>
<td>$4000.00</td>
</tr>
</table> 
<p></p>
    <table class="table_bg1">
    <tr>
    <th>Name</th> 
    <th>Age</th>
    <th> Salary</th>
    </tr>
    <tr>
    <td>Jim</td>
    <td>35</td>
    <td>$5000.00</td>
    </tr>
    <tr>
    <td>Anna</td>
    <td>24</td>
    <td>$3500.00</td>
    </tr>
<tr>
<td>Adams</td>
<td>31</td>
<td>$4000.00</td>
</tr>
<td>Adams</td>
<td>31</td>
<td>$4000.00</td>
</tr>
<td>Adams</td>
<td>31</td>
<td>$4000.00</td>
</tr>
</table> 
<p></p>
    <table class="table_bg2">
    <tr>
    <th>Name</th> 
    <th>Age</th>
    </tr>
    <tr>
    <td>Dean</td>
    <td>40</td>
    </tr>
    <tr>
    <td>Sam</td>
    <td>28</td>
    </tr>
<tr>
<td>Boby</td>
<td>40</td>
</tr>
<td>Alex</td>
<td>31</td>
</tr>
<td>Makar</td>
<td>19</td>
</tr>
</body> 
</html>